APP_NAME=main
APP_PORT=:1234
APP_PUBLIC=public

# sqlite
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

# mysql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=goat
# DB_USERNAME=root
# DB_PASSWORD=